{
    "servers": [ 
        {
            "your-server-id": {
                "alias": "friendly-name",
                "auto-react-enabled": true,
                "auto-react-percentage": 2,
                "auto-react-emojis": [
                    "emojiname1",
                    "emojiname2"
                ]
            }
        }
    ],
    "token": "your-bot-user-token"
}
