{
  "name": "discord-snbot",
  "version": "1.0.0",
  "description": "Discord bot to augment native capabilities",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Steven Bloch",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3"
  }
}
